(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require int.Int.

Axiom id : Type.
Parameter id_WhyType : WhyType id.
Existing Instance id_WhyType.

Axiom id_decidable : forall (x:id) (y:id), (x = y) \/ ~ (x = y).

(* Why3 assumption *)
Inductive exp :=
  | App : exp -> exp -> exp
  | Var : id -> exp
  | Lambda : id -> exp -> exp.
Axiom exp_WhyType : WhyType exp.
Existing Instance exp_WhyType.

Axiom set : forall (a:Type) {a_WT:WhyType a}, Type.
Parameter set_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (set a).
Existing Instance set_WhyType.

Parameter mem: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) -> Prop.

(* Why3 assumption *)
Definition infix_eqeq {a:Type} {a_WT:WhyType a} (s1:(@set a a_WT)) (s2:(@set
  a a_WT)): Prop := forall (x:a), (mem x s1) <-> (mem x s2).

Axiom extensionality : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (infix_eqeq s1 s2) -> (s1 = s2).

(* Why3 assumption *)
Definition subset {a:Type} {a_WT:WhyType a} (s1:(@set a a_WT)) (s2:(@set
  a a_WT)): Prop := forall (x:a), (mem x s1) -> (mem x s2).

Axiom subset_refl : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (subset s s).

Axiom subset_trans : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (s3:(@set a a_WT)), (subset s1 s2) -> ((subset
  s2 s3) -> (subset s1 s3)).

Parameter empty: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT).

(* Why3 assumption *)
Definition is_empty {a:Type} {a_WT:WhyType a} (s:(@set a a_WT)): Prop :=
  forall (x:a), ~ (mem x s).

Axiom empty_def1 : forall {a:Type} {a_WT:WhyType a}, (is_empty (empty : (@set
  a a_WT))).

Axiom mem_empty : forall {a:Type} {a_WT:WhyType a}, forall (x:a), ~ (mem x
  (empty : (@set a a_WT))).

Parameter add: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) -> (@set
  a a_WT).

Axiom add_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a),
  forall (s:(@set a a_WT)), (mem x (add y s)) <-> ((x = y) \/ (mem x s)).

Parameter remove: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) ->
  (@set a a_WT).

Axiom remove_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a)
  (s:(@set a a_WT)), (mem x (remove y s)) <-> ((~ (x = y)) /\ (mem x s)).

Axiom add_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), (mem x s) -> ((add x (remove x s)) = s).

Axiom remove_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), ((remove x (add x s)) = (remove x s)).

Axiom subset_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), (subset (remove x s) s).

Parameter union: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom union_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (x:a), (mem x (union s1 s2)) <-> ((mem x s1) \/
  (mem x s2)).

Parameter inter: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom inter_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (x:a), (mem x (inter s1 s2)) <-> ((mem x s1) /\
  (mem x s2)).

Parameter diff: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom diff_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set a a_WT))
  (s2:(@set a a_WT)) (x:a), (mem x (diff s1 s2)) <-> ((mem x s1) /\ ~ (mem x
  s2)).

Axiom subset_diff : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (subset (diff s1 s2) s1).

Parameter choose: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> a.

Axiom choose_def : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (~ (is_empty s)) -> (mem (choose s) s).

Parameter cardinal: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> Z.

Axiom cardinal_nonneg : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (0%Z <= (cardinal s))%Z.

Axiom cardinal_empty : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), ((cardinal s) = 0%Z) <-> (is_empty s).

Axiom cardinal_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(@set a a_WT)), (~ (mem x s)) -> ((cardinal (add x
  s)) = (1%Z + (cardinal s))%Z).

Axiom cardinal_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(@set a a_WT)), (mem x s) ->
  ((cardinal s) = (1%Z + (cardinal (remove x s)))%Z).

Axiom cardinal_subset : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (subset s1 s2) ->
  ((cardinal s1) <= (cardinal s2))%Z.

Axiom cardinal1 : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set a a_WT)),
  ((cardinal s) = 1%Z) -> forall (x:a), (mem x s) -> (x = (choose s)).

(* Why3 assumption *)
Fixpoint free_names (e:exp) {struct e}: (@set id id_WhyType) :=
  match e with
  | (App e1 e2) => (union (free_names e1) (free_names e2))
  | (Var x) => (add x (empty : (@set id id_WhyType)))
  | (Lambda x e1) => (remove x (free_names e1))
  end.

(* Why3 assumption *)
Fixpoint bound_names (e:exp) {struct e}: (@set id id_WhyType) :=
  match e with
  | (App e1 e2) => (union (bound_names e1) (bound_names e2))
  | (Var _) => (empty : (@set id id_WhyType))
  | (Lambda x e1) => (add x (bound_names e1))
  end.

Axiom free_names_app : forall (x:id) (e1:exp) (e2:exp), (mem x
  (free_names (App e1 e2))) -> ((mem x (free_names e1)) \/ (mem x
  (free_names e2))).

Axiom free_names_lambda : forall (x:id) (y:id) (e:exp), (mem x
  (free_names (Lambda y e))) -> (mem x (free_names e)).

(* Why3 assumption *)
Inductive compatible : exp -> exp -> Prop :=
  | compatible_def : forall (e1:exp) (e2:exp), ((inter (bound_names e1)
      (bound_names e2)) = (empty : (@set id id_WhyType))) ->
      (((inter (bound_names e1) (free_names e2)) = (empty : (@set
      id id_WhyType))) -> (((inter (bound_names e2)
      (free_names e1)) = (empty : (@set id id_WhyType))) -> (compatible e1
      e2))).

(* Why3 assumption *)
Inductive valid : exp -> Prop :=
  | valid_var : forall (x:id), (valid (Var x))
  | valid_app : forall (e1:exp) (e2:exp), (valid e1) -> ((valid e2) ->
      ((compatible e1 e2) -> (valid (App e1 e2))))
  | valid_lam : forall (e:exp) (x:id), (valid e) -> (((inter (add x
      (empty : (@set id id_WhyType))) (bound_names e)) = (empty : (@set
      id id_WhyType))) -> (valid (Lambda x e))).

Axiom valid_bn_fn_aux1 : forall (x:id), ((inter (empty : (@set
  id id_WhyType)) (add x (empty : (@set id id_WhyType)))) = (empty : (@set
  id id_WhyType))).

Axiom inter_dist_union : forall {a:Type} {a_WT:WhyType a}, forall (b1:(@set
  a a_WT)) (b2:(@set a a_WT)) (f1:(@set a a_WT)) (f2:(@set a a_WT)),
  ((inter b1 f1) = (empty : (@set a a_WT))) -> (((inter b2
  f2) = (empty : (@set a a_WT))) -> (((inter b1 f2) = (empty : (@set
  a a_WT))) -> (((inter b2 f1) = (empty : (@set a a_WT))) ->
  ((inter (union b1 b2) (union f1 f2)) = (empty : (@set a a_WT)))))).

Axiom inter_add_remove : forall {a:Type} {a_WT:WhyType a}, forall (be:(@set
  a a_WT)) (fe:(@set a a_WT)), forall (x:a), ((inter be fe) = (empty : (@set
  a a_WT))) -> ((inter (add x be) (remove x fe)) = (empty : (@set a a_WT))).

Axiom valid_bn_fn_aux3 : forall (x:id) (e:exp), ((inter (bound_names e)
  (free_names e)) = (empty : (@set id id_WhyType))) -> (((inter (add x
  (empty : (@set id id_WhyType))) (bound_names e)) = (empty : (@set
  id id_WhyType))) -> ((inter (bound_names (Lambda x e))
  (free_names (Lambda x e))) = (empty : (@set id id_WhyType)))).

Axiom valid_bn_fn_aux2 : forall (e1:exp) (e2:exp), ((inter (bound_names e1)
  (free_names e1)) = (empty : (@set id id_WhyType))) ->
  (((inter (bound_names e2) (free_names e2)) = (empty : (@set
  id id_WhyType))) -> (((inter (bound_names e1)
  (bound_names e2)) = (empty : (@set id id_WhyType))) ->
  (((inter (bound_names e1) (free_names e2)) = (empty : (@set
  id id_WhyType))) -> (((inter (bound_names e2)
  (free_names e1)) = (empty : (@set id id_WhyType))) ->
  ((inter (bound_names (App e1 e2)) (free_names (App e1
  e2))) = (empty : (@set id id_WhyType))))))).

Axiom valid_bn_fn : forall (e:exp), (valid e) -> ((inter (bound_names e)
  (free_names e)) = (empty : (@set id id_WhyType))).

(* Why3 assumption *)
Definition subst_pair := (id* exp)%type.

Parameter substitution: exp -> (id* exp)%type -> exp.

Axiom substitution_def : forall (m:exp) (s:(id* exp)%type),
  match s with
  | (x, n) =>
      match m with
      | (Var y) => ((x = y) -> ((substitution m s) = n)) /\ ((~ (x = y)) ->
          ((substitution m s) = (Var y)))
      | (App p q) => ((substitution m s) = (App (substitution p s)
          (substitution q s)))
      | (Lambda y p) => ((x = y) -> ((substitution m s) = (Lambda x p))) /\
          ((~ (x = y)) -> ((substitution m s) = (Lambda y (substitution p
          s))))
      end
  end.

(* Why3 assumption *)
Inductive subst_aux : exp -> (id* exp)%type -> exp -> Prop :=
  | subst_var_eq : forall (x:id) (e:exp), (subst_aux (Var x) (x, e) e)
  | subst_var_neq : forall (x:id) (y:id) (e:exp), (subst_aux (Var y) (x, e)
      (Var y))
  | subst_app : forall (e1:exp) (e2:exp) (e1':exp) (e2':exp) (s:(id*
      exp)%type), (subst_aux e1 s e1') -> ((subst_aux e2 s e2') -> (subst_aux
      (App e1 e2) s (App e1' e2')))
  | subst_lam_eq : forall (x:id) (e:exp) (e':exp), (subst_aux (Lambda x e') (
      x, e) (Lambda x e'))
  | subst_lam_neq : forall (x:id) (y:id) (e:exp) (e':exp) (e'':exp),
      (subst_aux e' (x, e) e'') -> ((~ (x = y)) -> (subst_aux (Lambda y e') (
      x, e) (Lambda y e''))).

(* Why3 assumption *)
Inductive subst : exp -> (id* exp)%type -> exp -> Prop :=
  | subst_def : forall (e:exp) (s:(id* exp)%type) (e':exp), (compatible e
      e') -> ((subst_aux e s e') -> (subst e s e')).

Axiom subst_id_aux1 : forall (x:id) (e1:exp) (e2:exp), (~ (mem x
  (free_names (App e1 e2)))) -> ((~ (mem x (free_names e1))) /\ ~ (mem x
  (free_names e2))).

Axiom subst_id_aux2 : forall (e1:exp) (e2:exp) (s:(id* exp)%type),
  ((substitution e1 s) = e1) -> (((substitution e2 s) = e2) ->
  ((substitution (App e1 e2) s) = (App e1 e2))).

Axiom subst_id_aux3 : forall (x:id) (v:exp) (i:id), (~ (mem x
  (free_names (Var i)))) -> ((substitution (Var i) (x, v)) = (Var i)).

Axiom subst_id_aux4 : forall (x:id) (e:exp) (v:exp), ((substitution (Lambda x
  e) (x, v)) = (Lambda x e)).

Axiom subst_id_aux5 : forall (y:id) (x:id) (e:exp), (~ (y = x)) -> ((~ (mem x
  (free_names (Lambda y e)))) -> ~ (mem x (free_names e))).

Axiom subst_id_aux6 : forall (y:id) (e:exp) (x:id) (v:exp), (~ (y = x)) ->
  ((substitution (Lambda y e) (x, v)) = (Lambda y (substitution e (x, v)))).

(* Why3 goal *)
Theorem subst_id : forall (x:id) (e:exp) (v:exp), (~ (mem x
  (free_names e))) -> ((substitution e (x, v)) = e).
(* Why3 intros x e v h1. *)
intros x e v h1.
induction e.
- assert (H:= subst_id_aux1 x e1 e2 h1). clear h1.
  elim H. intros He1 He2. apply IHe1 in He1. apply IHe2 in He2. clear IHe1 IHe2 H.
  apply subst_id_aux2. auto. auto.
- apply subst_id_aux3. auto.
- assert (H:= id_decidable i x). elim H.
  + clear H. intros Heq. rewrite Heq. apply subst_id_aux4.
  + clear H. intros Hneq.
    assert (H:= subst_id_aux5 i x e Hneq h1).
    apply IHe in H.
    assert (H1:=subst_id_aux6 i e x v Hneq).
    rewrite H in H1.
    assumption.
Qed.

