(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require int.Int.

Axiom id : Type.
Parameter id_WhyType : WhyType id.
Existing Instance id_WhyType.

(* Why3 assumption *)
Inductive exp :=
  | App : exp -> exp -> exp
  | Var : id -> exp
  | Lambda : id -> exp -> exp.
Axiom exp_WhyType : WhyType exp.
Existing Instance exp_WhyType.

Axiom set : forall (a:Type) {a_WT:WhyType a}, Type.
Parameter set_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (set a).
Existing Instance set_WhyType.

Parameter mem: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) -> Prop.

(* Why3 assumption *)
Definition infix_eqeq {a:Type} {a_WT:WhyType a} (s1:(@set a a_WT)) (s2:(@set
  a a_WT)): Prop := forall (x:a), (mem x s1) <-> (mem x s2).

Axiom extensionality : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (infix_eqeq s1 s2) -> (s1 = s2).

(* Why3 assumption *)
Definition subset {a:Type} {a_WT:WhyType a} (s1:(@set a a_WT)) (s2:(@set
  a a_WT)): Prop := forall (x:a), (mem x s1) -> (mem x s2).

Axiom subset_refl : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (subset s s).

Axiom subset_trans : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (s3:(@set a a_WT)), (subset s1 s2) -> ((subset
  s2 s3) -> (subset s1 s3)).

Parameter empty: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT).

(* Why3 assumption *)
Definition is_empty {a:Type} {a_WT:WhyType a} (s:(@set a a_WT)): Prop :=
  forall (x:a), ~ (mem x s).

Axiom empty_def1 : forall {a:Type} {a_WT:WhyType a}, (is_empty (empty : (@set
  a a_WT))).

Axiom mem_empty : forall {a:Type} {a_WT:WhyType a}, forall (x:a), ~ (mem x
  (empty : (@set a a_WT))).

Parameter add: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) -> (@set
  a a_WT).

Axiom add_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a),
  forall (s:(@set a a_WT)), (mem x (add y s)) <-> ((x = y) \/ (mem x s)).

Parameter remove: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) ->
  (@set a a_WT).

Axiom remove_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a)
  (s:(@set a a_WT)), (mem x (remove y s)) <-> ((~ (x = y)) /\ (mem x s)).

Axiom add_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), (mem x s) -> ((add x (remove x s)) = s).

Axiom remove_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), ((remove x (add x s)) = (remove x s)).

Axiom subset_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), (subset (remove x s) s).

Parameter union: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom union_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (x:a), (mem x (union s1 s2)) <-> ((mem x s1) \/
  (mem x s2)).

Parameter inter: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom inter_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (x:a), (mem x (inter s1 s2)) <-> ((mem x s1) /\
  (mem x s2)).

Parameter diff: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom diff_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set a a_WT))
  (s2:(@set a a_WT)) (x:a), (mem x (diff s1 s2)) <-> ((mem x s1) /\ ~ (mem x
  s2)).

Axiom subset_diff : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (subset (diff s1 s2) s1).

Parameter choose: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> a.

Axiom choose_def : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (~ (is_empty s)) -> (mem (choose s) s).

Parameter cardinal: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> Z.

Axiom cardinal_nonneg : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (0%Z <= (cardinal s))%Z.

Axiom cardinal_empty : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), ((cardinal s) = 0%Z) <-> (is_empty s).

Axiom cardinal_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(@set a a_WT)), (~ (mem x s)) -> ((cardinal (add x
  s)) = (1%Z + (cardinal s))%Z).

Axiom cardinal_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(@set a a_WT)), (mem x s) ->
  ((cardinal s) = (1%Z + (cardinal (remove x s)))%Z).

Axiom cardinal_subset : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (subset s1 s2) ->
  ((cardinal s1) <= (cardinal s2))%Z.

Axiom cardinal1 : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set a a_WT)),
  ((cardinal s) = 1%Z) -> forall (x:a), (mem x s) -> (x = (choose s)).

(* Why3 assumption *)
Fixpoint free_names (e:exp) {struct e}: (@set id id_WhyType) :=
  match e with
  | (App e1 e2) => (union (free_names e1) (free_names e2))
  | (Var x) => (add x (empty : (@set id id_WhyType)))
  | (Lambda x e1) => (remove x (free_names e1))
  end.

(* Why3 assumption *)
Fixpoint bound_names (e:exp) {struct e}: (@set id id_WhyType) :=
  match e with
  | (App e1 e2) => (union (bound_names e1) (bound_names e2))
  | (Var _) => (empty : (@set id id_WhyType))
  | (Lambda x e1) => (add x (bound_names e1))
  end.

(* Why3 assumption *)
Inductive compatible : exp -> exp -> Prop :=
  | compatible_def : forall (e1:exp) (e2:exp), ((inter (bound_names e1)
      (bound_names e2)) = (empty : (@set id id_WhyType))) ->
      (((inter (bound_names e1) (free_names e2)) = (empty : (@set
      id id_WhyType))) -> (((inter (bound_names e2)
      (free_names e1)) = (empty : (@set id id_WhyType))) -> (compatible e1
      e2))).

(* Why3 assumption *)
Inductive valid : exp -> Prop :=
  | valid_var : forall (x:id), (valid (Var x))
  | valid_app : forall (e1:exp) (e2:exp), (valid e1) -> ((valid e2) ->
      ((compatible e1 e2) -> (valid (App e1 e2))))
  | valid_lam : forall (e:exp) (x:id), (valid e) -> (((inter (add x
      (empty : (@set id id_WhyType))) (bound_names e)) = (empty : (@set
      id id_WhyType))) -> (valid (Lambda x e))).

Axiom valid_bn_fn_aux1 : forall (x:id), ((inter (empty : (@set
  id id_WhyType)) (add x (empty : (@set id id_WhyType)))) = (empty : (@set
  id id_WhyType))).

Axiom inter_dist_union : forall {a:Type} {a_WT:WhyType a}, forall (b1:(@set
  a a_WT)) (b2:(@set a a_WT)) (f1:(@set a a_WT)) (f2:(@set a a_WT)),
  ((inter b1 f1) = (empty : (@set a a_WT))) -> (((inter b2
  f2) = (empty : (@set a a_WT))) -> (((inter b1 f2) = (empty : (@set
  a a_WT))) -> (((inter b2 f1) = (empty : (@set a a_WT))) ->
  ((inter (union b1 b2) (union f1 f2)) = (empty : (@set a a_WT)))))).

Axiom valid_bn_fn_aux3_1 : forall {a:Type} {a_WT:WhyType a}, forall (be:(@set
  a a_WT)) (fe:(@set a a_WT)), forall (x:a), ((inter be fe) = (empty : (@set
  a a_WT))) -> ((inter (add x be) (remove x fe)) = (empty : (@set a a_WT))).

Axiom valid_bn_fn_aux3 : forall (x:id) (e:exp), ((inter (bound_names e)
  (free_names e)) = (empty : (@set id id_WhyType))) -> (((inter (add x
  (empty : (@set id id_WhyType))) (bound_names e)) = (empty : (@set
  id id_WhyType))) -> ((inter (bound_names (Lambda x e))
  (free_names (Lambda x e))) = (empty : (@set id id_WhyType)))).

Axiom valid_bn_fn_aux2 : forall (e1:exp) (e2:exp), ((inter (bound_names e1)
  (free_names e1)) = (empty : (@set id id_WhyType))) ->
  (((inter (bound_names e2) (free_names e2)) = (empty : (@set
  id id_WhyType))) -> (((inter (bound_names e1)
  (bound_names e2)) = (empty : (@set id id_WhyType))) ->
  (((inter (bound_names e1) (free_names e2)) = (empty : (@set
  id id_WhyType))) -> (((inter (bound_names e2)
  (free_names e1)) = (empty : (@set id id_WhyType))) ->
  ((inter (bound_names (App e1 e2)) (free_names (App e1
  e2))) = (empty : (@set id id_WhyType))))))).

(* Why3 goal *)
Theorem valid_bn_fn : forall (e:exp), (valid e) -> ((inter (bound_names e)
  (free_names e)) = (empty : (@set id id_WhyType))).
(* Why3 intros e h1. *)
intros e h1.
induction e.
   inversion h1.
   apply IHe1 in H1. apply IHe2 in H2. clear H0 H e0 e3 IHe1 IHe2 h1.
   inversion H3. clear e0 e3 H3 H5 H6.
   apply valid_bn_fn_aux2. auto. auto. auto. auto. auto.

   apply valid_bn_fn_aux1.

   inversion h1. apply IHe in H1. apply valid_bn_fn_aux3. auto. auto. 
Qed.

