(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require int.Int.

Axiom id : Type.
Parameter id_WhyType : WhyType id.
Existing Instance id_WhyType.

Axiom id_decidable : forall (x:id) (y:id), (x = y) \/ ~ (x = y).

(* Why3 assumption *)
Inductive exp :=
  | App : exp -> exp -> exp
  | Var : id -> exp
  | Lambda : id -> exp -> exp.
Axiom exp_WhyType : WhyType exp.
Existing Instance exp_WhyType.

Axiom set : forall (a:Type) {a_WT:WhyType a}, Type.
Parameter set_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (set a).
Existing Instance set_WhyType.

Parameter mem: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) -> Prop.

(* Why3 assumption *)
Definition infix_eqeq {a:Type} {a_WT:WhyType a} (s1:(@set a a_WT)) (s2:(@set
  a a_WT)): Prop := forall (x:a), (mem x s1) <-> (mem x s2).

Axiom extensionality : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (infix_eqeq s1 s2) -> (s1 = s2).

(* Why3 assumption *)
Definition subset {a:Type} {a_WT:WhyType a} (s1:(@set a a_WT)) (s2:(@set
  a a_WT)): Prop := forall (x:a), (mem x s1) -> (mem x s2).

Axiom subset_refl : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (subset s s).

Axiom subset_trans : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (s3:(@set a a_WT)), (subset s1 s2) -> ((subset
  s2 s3) -> (subset s1 s3)).

Parameter empty: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT).

(* Why3 assumption *)
Definition is_empty {a:Type} {a_WT:WhyType a} (s:(@set a a_WT)): Prop :=
  forall (x:a), ~ (mem x s).

Axiom empty_def1 : forall {a:Type} {a_WT:WhyType a}, (is_empty (empty : (@set
  a a_WT))).

Axiom mem_empty : forall {a:Type} {a_WT:WhyType a}, forall (x:a), ~ (mem x
  (empty : (@set a a_WT))).

Parameter add: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) -> (@set
  a a_WT).

Axiom add_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a),
  forall (s:(@set a a_WT)), (mem x (add y s)) <-> ((x = y) \/ (mem x s)).

Parameter remove: forall {a:Type} {a_WT:WhyType a}, a -> (@set a a_WT) ->
  (@set a a_WT).

Axiom remove_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a)
  (s:(@set a a_WT)), (mem x (remove y s)) <-> ((~ (x = y)) /\ (mem x s)).

Axiom add_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), (mem x s) -> ((add x (remove x s)) = s).

Axiom remove_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), ((remove x (add x s)) = (remove x s)).

Axiom subset_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(@set
  a a_WT)), (subset (remove x s) s).

Parameter union: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom union_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (x:a), (mem x (union s1 s2)) <-> ((mem x s1) \/
  (mem x s2)).

Parameter inter: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom inter_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)) (x:a), (mem x (inter s1 s2)) <-> ((mem x s1) /\
  (mem x s2)).

Parameter diff: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> (@set
  a a_WT) -> (@set a a_WT).

Axiom diff_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set a a_WT))
  (s2:(@set a a_WT)) (x:a), (mem x (diff s1 s2)) <-> ((mem x s1) /\ ~ (mem x
  s2)).

Axiom subset_diff : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (subset (diff s1 s2) s1).

Parameter choose: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> a.

Axiom choose_def : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (~ (is_empty s)) -> (mem (choose s) s).

Parameter cardinal: forall {a:Type} {a_WT:WhyType a}, (@set a a_WT) -> Z.

Axiom cardinal_nonneg : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), (0%Z <= (cardinal s))%Z.

Axiom cardinal_empty : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set
  a a_WT)), ((cardinal s) = 0%Z) <-> (is_empty s).

Axiom cardinal_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(@set a a_WT)), (~ (mem x s)) -> ((cardinal (add x
  s)) = (1%Z + (cardinal s))%Z).

Axiom cardinal_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(@set a a_WT)), (mem x s) ->
  ((cardinal s) = (1%Z + (cardinal (remove x s)))%Z).

Axiom cardinal_subset : forall {a:Type} {a_WT:WhyType a}, forall (s1:(@set
  a a_WT)) (s2:(@set a a_WT)), (subset s1 s2) ->
  ((cardinal s1) <= (cardinal s2))%Z.

Axiom cardinal1 : forall {a:Type} {a_WT:WhyType a}, forall (s:(@set a a_WT)),
  ((cardinal s) = 1%Z) -> forall (x:a), (mem x s) -> (x = (choose s)).

(* Why3 assumption *)
Fixpoint free_names (e:exp) {struct e}: (@set id id_WhyType) :=
  match e with
  | (App e1 e2) => (union (free_names e1) (free_names e2))
  | (Var x) => (add x (empty : (@set id id_WhyType)))
  | (Lambda x e1) => (remove x (free_names e1))
  end.

(* Why3 assumption *)
Fixpoint bound_names (e:exp) {struct e}: (@set id id_WhyType) :=
  match e with
  | (App e1 e2) => (union (bound_names e1) (bound_names e2))
  | (Var _) => (empty : (@set id id_WhyType))
  | (Lambda x e1) => (add x (bound_names e1))
  end.

Axiom free_names_app : forall (x:id) (e1:exp) (e2:exp), (mem x
  (free_names (App e1 e2))) -> ((mem x (free_names e1)) \/ (mem x
  (free_names e2))).

Axiom bound_names_app : forall (x:id) (e1:exp) (e2:exp), (mem x
  (bound_names (App e1 e2))) -> ((mem x (bound_names e1)) \/ (mem x
  (bound_names e2))).

Axiom free_names_lambda : forall (x:id) (y:id) (e:exp), (mem x
  (free_names (Lambda y e))) -> (mem x (free_names e)).

(* Why3 assumption *)
Inductive compatible : exp -> exp -> Prop :=
  | compatible_def : forall (e1:exp) (e2:exp), ((inter (bound_names e1)
      (bound_names e2)) = (empty : (@set id id_WhyType))) ->
      (((inter (bound_names e1) (free_names e2)) = (empty : (@set
      id id_WhyType))) -> (((inter (bound_names e2)
      (free_names e1)) = (empty : (@set id id_WhyType))) -> (compatible e1
      e2))).

(* Why3 assumption *)
Inductive valid : exp -> Prop :=
  | valid_var : forall (x:id), (valid (Var x))
  | valid_app : forall (e1:exp) (e2:exp), (valid e1) -> ((valid e2) ->
      ((compatible e1 e2) -> (valid (App e1 e2))))
  | valid_lam : forall (e:exp) (x:id), (valid e) -> (((inter (add x
      (empty : (@set id id_WhyType))) (bound_names e)) = (empty : (@set
      id id_WhyType))) -> (valid (Lambda x e))).

Axiom valid_bn_fn_aux1 : forall (x:id), ((inter (empty : (@set
  id id_WhyType)) (add x (empty : (@set id id_WhyType)))) = (empty : (@set
  id id_WhyType))).

Axiom inter_dist_union : forall {a:Type} {a_WT:WhyType a}, forall (b1:(@set
  a a_WT)) (b2:(@set a a_WT)) (f1:(@set a a_WT)) (f2:(@set a a_WT)),
  ((inter b1 f1) = (empty : (@set a a_WT))) -> (((inter b2
  f2) = (empty : (@set a a_WT))) -> (((inter b1 f2) = (empty : (@set
  a a_WT))) -> (((inter b2 f1) = (empty : (@set a a_WT))) ->
  ((inter (union b1 b2) (union f1 f2)) = (empty : (@set a a_WT)))))).

Axiom inter_add_remove : forall {a:Type} {a_WT:WhyType a}, forall (be:(@set
  a a_WT)) (fe:(@set a a_WT)), forall (x:a), ((inter be fe) = (empty : (@set
  a a_WT))) -> ((inter (add x be) (remove x fe)) = (empty : (@set a a_WT))).

Axiom valid_bn_fn_aux3 : forall (x:id) (e:exp), ((inter (bound_names e)
  (free_names e)) = (empty : (@set id id_WhyType))) -> (((inter (add x
  (empty : (@set id id_WhyType))) (bound_names e)) = (empty : (@set
  id id_WhyType))) -> ((inter (bound_names (Lambda x e))
  (free_names (Lambda x e))) = (empty : (@set id id_WhyType)))).

Axiom valid_bn_fn_aux2 : forall (e1:exp) (e2:exp), ((inter (bound_names e1)
  (free_names e1)) = (empty : (@set id id_WhyType))) ->
  (((inter (bound_names e2) (free_names e2)) = (empty : (@set
  id id_WhyType))) -> (((inter (bound_names e1)
  (bound_names e2)) = (empty : (@set id id_WhyType))) ->
  (((inter (bound_names e1) (free_names e2)) = (empty : (@set
  id id_WhyType))) -> (((inter (bound_names e2)
  (free_names e1)) = (empty : (@set id id_WhyType))) ->
  ((inter (bound_names (App e1 e2)) (free_names (App e1
  e2))) = (empty : (@set id id_WhyType))))))).

Axiom valid_bn_fn : forall (e:exp), (valid e) -> ((inter (bound_names e)
  (free_names e)) = (empty : (@set id id_WhyType))).

(* Why3 assumption *)
Definition subst_pair := (id* exp)%type.

Parameter subst: exp -> (id* exp)%type -> exp.

Axiom subst_def : forall (m:exp) (s:(id* exp)%type),
  match s with
  | (x, n) =>
      match m with
      | (Var y) => ((x = y) -> ((subst m s) = n)) /\ ((~ (x = y)) ->
          ((subst m s) = (Var y)))
      | (App p q) => ((subst m s) = (App (subst p s) (subst q s)))
      | (Lambda y p) => ((x = y) -> ((subst m s) = (Lambda x p))) /\
          ((~ (x = y)) -> ((subst m s) = (Lambda y (subst p s))))
      end
  end.

Axiom subst_id : forall (x:id) (e:exp) (v:exp), (~ (mem x (free_names e))) ->
  ((subst e (x, v)) = e).

(* Why3 assumption *)
Inductive subst_pre : exp -> (id* exp)%type -> Prop :=
  | subst_pre_def : forall (e:exp) (x:id) (v:exp), (compatible e v) ->
      (subst_pre e (x, v)).

(* Why3 assumption *)
Inductive safe_subst : exp -> (id* exp)%type -> exp -> Prop :=
  | safe_subst_def : forall (e:exp) (s:(id* exp)%type), (subst_pre e s) ->
      (safe_subst e s (subst e s)).

Axiom subst_lemma_aux1_1 : forall (x:id) (m1:exp) (m2:exp), (~ (mem x
  (bound_names (App m1 m2)))) -> ((~ (mem x (bound_names m1))) /\ ~ (mem x
  (bound_names m2))).

Axiom subst_lemma_aux1_2 : forall (x:id) (m1:exp) (m2:exp) (n:exp), (mem x
  (union (bound_names (App m1 m2)) (bound_names n))) -> ((mem x
  (union (bound_names m1) (bound_names n))) \/ (mem x (union (bound_names m2)
  (bound_names n)))).

Axiom subst_lemma_aux1_3 : forall (m1:exp) (m2:exp) (x:id) (n:exp) (y:id)
  (l:exp), ((subst (subst m1 (x, n)) (y, l)) = (subst (subst m1 (y, l)) (x,
  (subst n (y, l))))) -> (((subst (subst m2 (x, n)) (y,
  l)) = (subst (subst m2 (y, l)) (x, (subst n (y, l))))) ->
  ((subst (subst (App m1 m2) (x, n)) (y, l)) = (subst (subst (App m1 m2) (y,
  l)) (x, (subst n (y, l)))))).

Axiom subst_lemma_aux2 : forall (z:id) (x:id) (n:exp) (y:id) (l:exp),
  (~ (x = y)) -> ((~ (mem x (free_names l))) -> ((subst (subst (Var z) (x,
  n)) (y, l)) = (subst (subst (Var z) (y, l)) (x, (subst n (y, l)))))).

Axiom subst_lemma_aux3_1 : forall (x:id) (y:id) (i:id) (m:exp), (~ (mem x
  (bound_names (Lambda i m)))) -> ((~ (mem y (bound_names (Lambda i m)))) ->
  ((~ (mem x (bound_names m))) /\ ~ (mem y (bound_names m)))).

Axiom subst_lemma_aux3 : forall (x:id) (y:id) (l:exp) (m:exp) (n:exp) (i:id),
  (~ (x = y)) -> ((~ (mem x (bound_names (Lambda i m)))) -> ((~ (mem y
  (bound_names (Lambda i m)))) -> ((~ (mem x (free_names l))) ->
  (((subst (subst m (x, n)) (y, l)) = (subst (subst m (y, l)) (x, (subst n (
  y, l))))) -> ((subst (subst (Lambda i m) (x, n)) (y,
  l)) = (subst (subst (Lambda i m) (y, l)) (x, (subst n (y, l))))))))).

(* Why3 goal *)
Theorem substitution_lemma : forall (m:exp) (n:exp) (l:exp) (x:id) (y:id),
  (~ (x = y)) -> ((~ (mem x (free_names l))) -> ((~ (mem x
  (bound_names m))) -> ((~ (mem y (bound_names m))) -> ((subst (subst m (x,
  n)) (y, l)) = (subst (subst m (y, l)) (x, (subst n (y, l)))))))).
(* Why3 intros m n l x y h1 h2 h3 h4. *)
intros m n l x y.
intros H_x_neq_y H_x_not_fn H_mem_x H_mem_y.
induction m.
 - assert (H_x := subst_lemma_aux1_1 x m1 m2 H_mem_x). clear H_mem_x.
   assert (H_y := subst_lemma_aux1_1 y m1 m2 H_mem_y). clear H_mem_y.
   elim H_x. intros H_x_m1 H_x_m2. clear H_x.
   elim H_y. intros H_y_m1 H_y_m2. clear H_y.   
   assert (Hm1:= IHm1 H_x_m1 H_y_m1). clear IHm1 H_x_m1 H_y_m1.
   assert (Hm2:= IHm2 H_x_m2 H_y_m2). clear IHm2 H_x_m2 H_y_m2.
   clear H_x_neq_y H_x_not_fn.
   assert (H:= subst_lemma_aux1_3 m1 m2 x n y l Hm1 Hm2).
   assumption.
 - apply subst_lemma_aux2. auto. auto.
 - assert (H1:= subst_lemma_aux3_1 x y i m H_mem_x H_mem_y).
   elim H1. intros H_x_mem H_y_mem.
   assert (H:= IHm H_x_mem H_y_mem).
   apply subst_lemma_aux3. auto. auto. auto. auto. auto.
Qed.

